<html>
<head>
    <script src="./Coordinatesjavascript.js"></script>
    <script src="./gst-qr-codeinnvoice1final.json"></script>
    <style type="text/css">
        .context-menu {
         position: absolute;
         text-align: center;
         background: lightgray;
         border: 1px solid black;
        }
      
        .context-menu ul {
         padding: 0px;
         margin: 0px;
         min-width: 150px;
         list-style: none;
        }
      
        .context-menu ul li {
         padding-bottom: 7px;
         padding-top: 7px;
         border: 1px solid black;
        }
      
        .context-menu ul li a {
         text-decoration: none;
         color: black;
        }
      
        .context-menu ul li:hover {
         background: darkgray;
        }
        #close{
          width: 2.5rem;
          height: 2.5rem;
          font-size: 1.25rem;
          color: brown;
          background-color: white;
        }
        #container{  
text-align: center;  }
       </style>
  
</head>
<body>
    <div id="contextMenu" class="context-menu"
  style="display:none">
  <ul>
   <li><a href="#">Element-1</a></li>
   <li><a href="#">Element-2</a></li>
   <li><a href="#">Element-3</a></li>
   <li><a href="#">Element-4</a></li>
   <li><a href="#">Element-5</a></li>
   <li><a href="#">Element-6</a></li>
   <li><a href="#">Element-7</a></li>
  </ul>
 </div>

  <form name="testform">
  <label>Data : </label>
  <textarea name="name" rows="10" cols="50"></textarea>
  </form>
  ,<div id="container">
  <button type="button" onclick="zoomin()"> Zoom-In </button>&nbsp&nbsp<button type="button" onclick="zoomout()"> Zoom-Out </button>
</div>
  <canvas id="canvas" width="1200" height="950"  style="position: absolute; z-index: 0;"></canvas>
  <canvas id="canvas1" width="1200" height="950"  style="position: absolute; z-index: 1;"></canvas>

  
 <script>

    //====================
      </script> 
</body>
</html>